# android-study

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/choi/share_book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choi/share_book/: App.java  MainActivity.java
app/src/main/java/com/choi/share_book/model/: User.java
app/src/main/java/com/choi/share_book/model/api/: UserApi.java
app/src/main/java/com/choi/share_book/model/domain/: User.java
app/src/main/java/com/choi/share_book/model/prefs/: PreferencesHelper.java
app/src/main/java/com/choi/share_book/network/: ApiCallback.java  HttpService.java  RestResponse.java
app/src/main/java/com/choi/share_book/presenter/: KakaoSignupPresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/choi/share_book/presenter/contact/: KakaoSignupContact.java  LoginContact.java  MainContact.java
app/src/main/java/com/choi/share_book/util/: Constants.java  GlobalApplication.java  ImageUtils.java  KakaoSDKAdapter.java  SbFirebaseInstanceIDService.java  SbFirebaseMessagingService.java
app/src/main/java/com/choi/share_book/util/di/: AppComponent.java
app/src/main/java/com/choi/share_book/util/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/choi/share_book/view/: BaseActivity.java  KakaoSignupActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml
app/src/test/java/com/choi/share_book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
