// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "25.0.2"
    supportLibVersion = "25.3.1"
    constraintLayout = "1.0.2"
    retrofitVersion = "2.3.0"
    rxjavaAdapter = "1.0.0"
    gson = "2.8.1"
    rxJava = "2.1.0"
    rxAndroid = "2.0.1"
    gilde = "3.7.0"
    glideTransformations = "2.0.2"
    lombok = "1.16.16"
    butterknifeVersion = "8.5.1"
    espressoVersion = "2.2.2"
    daggerVersion = "2.8"
    KAKAO_SDK_VERSION = "1.4.0"
    javaAnnotation = "1.2"
}