apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.choi.share_book"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"

    compile "com.android.support.constraint:constraint-layout:${constraintLayout}"

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxjavaAdapter}"
    compile "com.google.code.gson:gson:${gson}"
    compile "io.reactivex.rxjava2:rxjava:${rxJava}"
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroid}"

    compile "com.github.bumptech.glide:glide:${gilde}"
    compile "jp.wasabeef:glide-transformations:${glideTransformations}"

    compile "org.projectlombok:lombok:${lombok}"

    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "javax.annotation:javax.annotation-api:${javaAnnotation}"

    // 카카오 로그인 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: rootProject.KAKAO_SDK_VERSION

    compile "com.google.firebase:firebase-messaging:${firebase}"
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'